{
    "name": "octopusosc/core",
    "description": "Octopus Osc Core",
    "authors": [
        {
            "name": "Levi Luong",
            "email": "luongtien270297@gmail.com"
        }
    ],
    "require": {
        "octopusosc/framework": "dev-main"
    },
    "autoload": {
        "psr-4": {
            "OctopusOsc\\Core\\": "src"
        }
    },
    "repositories": {
        "octopusosc/framework": {
            "type": "vcs",
            "url": "git@github.com:levi-dev/framework.git"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "OctopusOsc\\Core\\Providers\\CoreServiceProvider"
            ],
            "aliases": {
            }
        }
    },
    "minimum-stability": "dev"
}
